const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTM5NTc3NiwiZXhwIjoxOTQwOTcxNzc2fQ.zWAfjatjZCHqjvAKlqrFuEKGr5qamKNg08wuUz8Ov7Q'
const SUPABASE_URL = "https://xmontxarxvstielezpzr.supabase.co"